# ---------------------------
# SERVIDOR
# ---------------------------
server.port=8081
server.servlet.context-path=/api

# ---------------------------
# MONGODB ATLAS (SOLO NUBE)
# ---------------------------
spring.data.mongodb.uri=mongodb+srv://edgarangelja_db_user:M3TEIlEqdGh2eT09@cluster0.iwfms3i.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=app

# ---------------------------
# CORS
# ---------------------------
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500

# ---------------------------
# JWT
# ---------------------------
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# ---------------------------
# LOGGING
# ---------------------------
logging.level.com=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG